[2025-06-10 09:12:01] INFO: Starting python script main.py
[2025-06-10 09:12:02] DEBUG: Python version 3.12.1 detected
[2025-06-10 09:12:05] INFO: Executing task in python function process_data()
[2025-06-10 09:12:07] WARNING: python script took too long to respond
[2025-06-10 09:12:10] ERROR: Python module 'requests' not found
[2025-06-10 09:12:12] INFO: Reinstalling dependencies using python -m pip install -r requirements.txt
[2025-06-10 09:12:15] INFO: python script finished execution
[2025-06-10 09:12:20] DEBUG: Python environment: /usr/local/bin/python3
[2025-06-10 09:12:01] INFO: Starting python script main.py
[2025-06-10 09:12:02] DEBUG: Python version 3.12.1 detected
[2025-06-10 09:12:05] INFO: Executing task in python function process_data()
[2025-06-10 09:12:07] WARNING: python script took too long to respond
[2025-06-10 09:12:10] ERROR: Python module 'requests' not found
[2025-06-10 09:12:12] INFO: Reinstalling dependencies using python -m pip install -r requirements.txt
[2025-06-10 09:12:15] INFO: python script finished execution
[2025-06-10 09:12:20] DEBUG: Python environment: /usr/local/bin/python3
[2025-06-10 09:12:01] INFO: Starting python script main.py
[2025-06-10 09:12:02] DEBUG: Python version 3.12.1 detected
[2025-06-10 09:12:05] INFO: Executing task in python function process_data()
[2025-06-10 09:12:07] WARNING: python script took too long to respond
[2025-06-10 09:12:10] ERROR: Python module 'requests' not found
[2025-06-10 09:12:12] INFO: Reinstalling dependencies using python -m pip install -r requirements.txt
[2025-06-10 09:12:15] INFO: django script finished execution
[2025-06-10 09:12:20] DEBUG: Python environment: /usr/local/bin/python3
[2025-06-10 09:12:01] INFO: Starting python script main.py
[2025-06-10 09:12:02] DEBUG: Python version 3.12.1 detected
[2025-06-10 09:12:05] INFO: Executing task in python function process_data()
[2025-06-10 09:12:07] WARNING: python script took too long to respond
[2025-06-10 09:12:10] ERROR: Python module 'requests' not found
[2025-06-10 09:12:12] INFO: Reinstalling dependencies using python -m pip install -r requirements.txt
[2025-06-10 09:12:15] INFO: python script finished execution
[2025-06-10 09:12:20] DEBUG: Python environment: /usr/local/bin/python3
